<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Two Tiles</title>
    <link rel="shortcut icon" href="icons/logo/Two-Tiles-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0917489ee.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="body">
            <div class="body__title-wrapper">
                <img src="img/logo/Two-Tiles-logo.svg" alt="" class="body__logo">
                <h1 class="body__title">Two Tiles</h1>
            </div>
            <div class="body__tutorial-wrapper">
                <div class="tutorial tutorial_active">
                    <div class="tutorial__question"><i class="fas fa-question"></i></div>
                    <div class="tutorial__body">
                        <div class="tutorial__cross"><i class="fas fa-times"></i></div>
                        <h3 class="tutorial__title">
                            How to play
                        </h3>
                        <div class="tutorial__desc">
                            This is a Two Tiles game. The gameplay is to find tiles with the same colors. The game is over when all the tiles have disappeared.
                        </div>
                        <ul class="tutorial__tips">
                            <li class="tutorial__tip">
                                Press the Start button to start the game</li>
                            <li class="tutorial__tip">
                                If you need help click the Show Hints button
                            </li>
                            <li class="tutorial__tip">
                                Select two tiles. If the tiles match colors, they will disappear. If the colors are different, the tiles will turn over
                            </li>
                            <li class="tutorial__tip">
                                If you closed all tiles or want to start over, press the restart button
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="body__tile-wrapper">
                <div class="body__tile-container">
                    <div class="body__tile-content">
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                        <div class="tile">
                            <div class="tile__flipper"></div>
                            <div class="tile__top">
                                <div class="tile__hint"></div>
                            </div>
                            <div class="tile__bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body__btn-wrapper">
                <div class="body__btn body__btn_show body__btn_start">Start</div>
                <div class="body__btn body__btn_hint-show">Show hints</div>
                <div class="body__btn body__btn_hint-hide">Hide hints</div>
                <div class="body__btn body__btn_restart">Restart</div>
            </div>
        </div>
    </div>
    <script src="JS/tutorial.js"></script>
    <script src="JS/gameplay.js"></script>
</body>

</html>

